CI=false
NAME=checkout
JWT_EXPIRE=1000
JWT_SECRET=qa-jwt-secret-goes-here	
# JWT_SECRET=dce917cae9284c3c9224ff27dd7aac33
NODE_ENV=local
# NODE_ENV=development
BASE_URL=https://qa-api.squadinc.co
# BASE_URL=https://test-api.squadinc.co
NEXT_PUBLIC_BASE_URL=https://qa-api.squadinc.co
# NEXT_PUBLIC_BASE_URL=https://test-api.squadinc.co
POPUP_BASE_URL=https://qa-popup.squadinc.co
# POPUP_BASE_URL=https://test-popup.squadinc.co
T_BASE=https://checkout.squadinc.co
# T_BASE=https://test-checkout.squadinc.co
REDIS_URL=redis://default:7acfbbaae38544de9c2baeaaa1415caa@us1-charming-ladybird-40577.upstash.io:40577
# NEXT_CHECKOUT_URL=https://checkout.squadinc.co	
# NEXT_PUBLIC_CHECKOUT_URL=pay.squadinc.co	





